NEXT_PUBLIC_TREASURY_ADDRESS=5MNhjCGGFv5WVZ9mv3bEbQNarcLChBrNdyK2TzjoRkCg
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=4vyLjppAdCTDubDcdgbqA8S9qHKSxGhUoHbv3biq31DF
NEXT_PUBLIC_CANDY_MACHINE_ID=J91SQpRz1yDRmSohQFNM1pCiuugePXbfyyA3n21Gkgs1
NEXT_PUBLIC_CANDY_START_DATE=1636964329.64

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
